@font-face {
    font-family: "coco";
    src: url(./assets/coco_gothic/CocoGothic-Bold_trial.ttf);
}
.navbar{
    margin-bottom: 0;
}

body{
    background: #000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 200px 200px 200px;
    background-color: black;
    color: #F8C23A;

}

.description-container{
    display: flex;
    flex-direction: row;
    flex: 1 1 50%;
    gap: 40px;
}

.inicio-img{
    height: 200px;
    background-position: center;

}

.header{
    width: 100%;
    min-height: 100vh;
    background-image: url(./imagen/nuevo\ header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.header::before{
    content:"";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;

}

.bg-dark{
    position: fixed;
    z-index: 20;
    width: 100%;
}

@media(min-width 760px){
    .bg-dark {
        background-color: transparent!important;
    }
}

.text-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 400px 200px 500px;
    color: black;
    font-family: "coco";
}

.img-dog{
    height: 200px;
}

.container{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

/* SERVICIOS*/

#servicios {
    flex-direction: column;
    gap: max(120px, 10%);
}

*::selection{
    background: #F8C23A;
    color: #333;
}

.heading{
    text-align: center;
    font-size: 2rem;
    border-bottom: .1rem solid #fff4;
    padding: 1.5rem;
    color: #fff;
}
  
.heading span{
    color: #F8C23A;
}
  
.speakers-cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120%;
    gap: 90px;
}
  
.speakers-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:  #2d3640;
    text-align: center;
    flex: 1 1 200px;
    height: 300px;
    padding-top: 20px;
    position: relative;
    border-radius: 15%;
}
  
.speaker-card-img {
    position: absolute;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-weight: 300;
    color: #2d3640;
    background-size: cover;
}
  
.speakers-card:first-child .speaker-card-img {
    background-image: url(./imagen/SERVICIOS/peluqueria.jpg);
}
.speakers-card:nth-child(2) .speaker-card-img {
    background-image: url(./imagen/SERVICIOS/hospedaje.jpg);
}
.speakers-card:nth-child(3) .speaker-card-img {
    background-image: url(./imagen/SERVICIOS/guarderia.jpg);
}
.speakers-card:nth-child(4) .speaker-card-img {
    background-image: url(./imagen/SERVICIOS/colegiales.jpg);
}
.speakers-card:nth-child(5) .speaker-card-img {
    background-image: url(./imagen/SERVICIOS/adistramiento.jpg);
}
  
.speaker-card h3 {
    font-weight: 700;
    font-size: 20px;
}
  
.section-p-small {
    font-size: 10px;
    font-weight: 300px;
}
  
.responsive-btn {
    display: none;
}
  
@media (max-width: 768px) {
    .title-container button { 
      display: none;
}
.responsive-btn {
      display: block;
}
}

#contacto {
    flex-direction: column;
    gap: max(120px, 10%);
}

.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}
.container-form h2{
    margin-bottom: 90px;
    font-size: 35px;
    color: #F8C23A;
}

.container-form p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.6;
    color: #F8C23A;

}

.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: #F8C23A;
    font-weight: 700;
}

.container-form a i{
    color: #F8C23A;
    margin-top: 10px;
}
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    border: 1px solid #000000;
    margin-bottom: 20px;
    border-radius: 3px;
    outline:0px;
}

.container-form form-textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}

.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #F8C23A;
    color: black;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.container-form .btn-enviar:hover{
    background-color: #2d3640;
}

 /* FOOTER */

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: white;
    text-decoration: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #F8C23A;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;

}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #F8C23A;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display:block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;

    }
}


@media(max-width: 574px){
    .footer-col{
        width: 100%;

    }
}

/*CLIENTES*/

.card-image{
    position:relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #F8C23A;
}




